{
  "name": "Blueprint Tracker — See Me Now Fitness",
  "short_name": "Blueprint",
  "description": "Your personal macro & fitness tracker",
  "start_url": "./tracker.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://seemenowfitness.github.io/see-me-now-fitness/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://seemenowfitness.github.io/see-me-now-fitness/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
